<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:layout_width="match_parent"
        android:id="@+id/add"
        android:text="Add user"
        android:padding="14sp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/view"
        android:text="View user"
        android:layout_marginTop="50dp"
        android:padding="14sp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/delete"
        android:layout_marginTop="100dp"
        android:text="Delete user"
        android:padding="14sp"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="match_parent"
        android:id="@+id/update"
        android:text="Update user"
        android:layout_marginTop="150dp"
        android:padding="14sp"
        android:layout_height="wrap_content" />

</FrameLayout>